/**
  说明：POST请求：通常情况下前端需要向后端提交数据
        改变了服务器端的资源并被用户察觉，例如订阅某项服务，改变数据库中的数据 
        GET请求；客户端与服务端的交互像是一个提问(如查询操作、搜索操作、读操作)
*/
1.启动页
接口地址：http://localhost:3001
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
2.启动APP（点击启动页的进入APP）
接口地址：http://localhost:3000/menus
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
3. 用户登录
method（http请求方式）：post
post的数据：用户输入的手机号；用户输入的密码
            utel;upass
接口地址：http://localhost:3001/login

登录成功返回的json数据：
    {code:0,id:..}
    登录失败返回json数据：
    {code:1,id:null}

登录成功以后接口地址：http://localhost:3001/child

备注：id是user表的外码，根据他来和其他的表产生对应关系
-----------------------------------------------------
4.用户注册（点击注册按钮切换页面）
接口地址：http://localhost:3001/resign
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
5.获取验证码（不太清楚这个的接口地址和用户注册是否要不一样）
method：post
post的数据：用户输入的电话 
            utel
接口地址：http://localhost:3001/resign/confirm
若此tel未注册过返回，就给用户发送验证码
    若发送成功返回
        code：0
        msg:"验证码已发送"
        result：？？
------------------------------------------------------
6.提交注册
method：post
接口地址：http://localhost:3001/resign/message
post的数据：
头像地址，用户昵称，
用户性别，用户手机号，
用户再次输入用来确认的密码（用来和上个页面输入的密码进行确认比较）
uimage uname usex utel pass
提交数据：
?uimage=%&uname=%&usex=%&utel=%&pass=%（%代表用户输入的数据）
------------------------------------------------------
7.注册返回
接口地址：http://localhost:3001/menus/resign
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
8.第三方登录：
QQ登录：
    接口地址：http://localhost:3001/login/qq
Wechat登录；
    接口地址：http://localhost:3001/login/wechat
Weibo登录：
    接口地址：http://localhost:3001/login/weibo
-----------------------------------------------------

9.亲子（返回的数据有时候会比需要的多，挑需要的，所有本地图片，语音上传先传文件，然后用返回的地址）
接口地址：http://localhost:3001/child
发送数据：uid
返回数据：返回随便一个亲子id，name
    {"id":300002,"name":"小明","setdate":"2019-11-25T16:00:00.000Z","gender":"男","birthday":"2019-01-01T16:00:00.000Z","uid":100002,"background":}
method：get
需要获取的数据：

背景墙：
    接口地址:http://localhost:3001/child/changebackground?childsid= &background = 
    请求数据：亲子childsid  背景地址background
    返回数据:{code：0/1}

切换亲子：
    接口地址：http://localhost:3001/child/change?usersid=
    请求数据：用户usersid
    返回数据：该用户所有亲子信息,是一个对象数组
            [{"id":300002,"name":"小明","setdate":"2019-11-25T16:00:00.000Z","gender":"男","birthday":"2019-01-01T16:00:00.000Z","uid":100002}]
    
    点击具体孩子切换：已经拿到了所有的亲子id,直接更新要切换的那个亲子就行，不用在发请求了

    云相册：（请求的所有id均为表名+id）
        接口地址：http://localhost:3001/child/cpictures?childsid=
        请求数据：亲子childsid
        返回数据：该亲子的所有云相册childPhotoListid，name，setdate
        点击具体相册：
            接口地址：http://localhost:3001/child/cpictures/show?childPhotoListid=
            请求数据：亲子具体相册childPhotoListid
            返回数据：该亲子相册的照片id，照片地址imgurl
                （返回数据的id就是需要的那个，cid是亲子id）
                [{"id":3600001,"imgurl":"#","pid":3300001}]
        增加相册：
            接口地址：http://localhost:3001/child/cpictures/ccpictures?childsid=&name=
            请求数据：亲子childsid，相册名称name
            返回数据：该亲子的所有云相册childPhotoListid，name，setdate
                （返回数据的id就是需要的那个，cid是亲子id）
                [{"id":3300002,"name":"宝宝满月","setdate":"2019-11-25T16:00:00.000Z","cid":300003}]
        删除相册：
            接口地址：http://localhost:3001/child/cpictures/crpictures?childsid = & childPhotoListid=
            请求数据：亲子childsid,要删掉相册childPhotoListid
            返回数据：该亲子的所有云相册childPhotoListid，name，setdate
                （返回数据的id就是需要的那个，cid是亲子id）
                [{"id":3300002,"name":"宝宝满月","setdate":"2019-11-25T16:00:00.000Z","cid":300003}]
        增加照片：先向imgs发请求

            method（http请求方式）：post
            接口地址：http://localhost:3001/child/cpictures/caddpictures
            提交数据: 具体的相册childPhotoListid，照片的imgurl
                        childPhotoListid= & imgurl= imgurl 应该是一个数组
            返回数据：该亲子相册的所有照片childPhotoid，照片地址imgurl
                （举一反三，需要的那个id还是下边那个id）
                [{"id":3600002,"imgurl":"#","pid":3300002}]
        删除照片：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/cpictures/cdelpictures
            提交数据: 具体的相册childPhotoListid，照片的childPhotoid 应该是一个数组
            返回数据：该亲子相册的所有照片childPhotoid，照片地址imgurl
                （举一反三，需要的那个id还是下边那个id）
                [{"id":3600002,"imgurl":"#","pid":3300002}]

    语音记事：
        接口地址：http://localhost:3001/child/csound?childsid=
        请求数据：亲子childsid
        返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音childVoiceid
[{"id":3200002,"name":"sad","setdate":"2019-11-25T16:00:00.000Z","voiceurl":"#","cid":300001}]
        增加语音：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/csound/ccsound
            提交数据: 
                        voiceurl= & name= & childsid=
            返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音childVoiceid
                [{"id":3200002,"name":"sad","setdate":"2019-11-25T16:00:00.000Z","voiceurl":"#","cid":300001}]
        删除语音：
            接口地址：http://localhost:3001/child/csound/crsound?childsid = &  childVoiceid
            提交数据: 亲子childsid 语音的childVoiceid
            返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音childVoiceid
                [{"id":3200002,"name":"sad","setdate":"2019-11-25T16:00:00.000Z","voiceurl":"#","cid":300001}]

    大事记：
        接口地址：http://localhost:3001/child/cevents?childsid=
        请求数据：亲子childsid
        返回数据：标签item，节点名称name，图片地址imgurl(数组)，记录内容content，创建日期setdate，成长节点childAdolesceid
        增加成长节点：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/cevents/ccevents
            提交数据: 亲子childsid，标签item(数组)，节点名称name，图片地址imgurl，记录内容content
                   childsid=& item= & name= & imgurl= & content=
            返回数据：标签item，节点名称name，图片地址imgurl，记录内容content，创建日期setdate，成长节点childAdolesceid
                    [{"id":3500002,"item":["第一次","勇敢"],"name":"跳","imgurl":["#1","#2","#3"],"content":"小明第一次走路","setdate":"2019-11-25T16:00:00.000Z","cid":300002}]
        删除成长节点：
            接口地址：http://localhost:3001/child/cevents/crevents?childsid= & childAdolesceid=
            提交数据: 亲子childsid 成长节点的childAdolesceid
            返回数据：标签item，节点名称name，图片地址imgurl，记录内容content，创建日期setdate，成长节点childAdolesceid
                    [{"id":3500002,"item":["第一次","勇敢"],"name":"跳","imgurl":["#1","#2","#3"],"content":"小明第一次走路","setdate":"2019-11-25T16:00:00.000Z","cid":300002}]
    
    成长记录：
        接口地址：http://localhost:3001/child/cgrowup?childsid=
        请求数据：亲子childsid
        返回数据：成长记录childGrowid，身高length，体重weight，年龄age，创建日期setdate
        增加成长记录：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/cgrowup/ccgrowup
            提交数据: 身高length，体重weight，年龄age,亲子childsid
                    length= & weight= & age= &childsid=
            返回数据：成长记录childGrowid，身高length，体重weight，年龄age，创建日期setdate
                    [{"id":3400002,"weight":"121.1","length":"30","age":3,"setdate":"2019-11-25T16:00:00.000Z","cid":300002}]
        删除成长记录：
            接口地址：http://localhost:3001/child/cgrowup/crgrowup？childsid = & childGrowid =
            提交数据: 亲子childsid   成长记录childGrowid
            返回数据：成长记录childGrowid，身高length，体重weight，年龄age，创建日期setdate
                    [{"id":3400002,"weight":"121.1","length":"30","age":3,"setdate":"2019-11-25T16:00:00.000Z","cid":300002}]
	
        点击身高曲线
            接口地址：http://localhost:3001/child/cgrowup/charts?childsid=
            提交数据：亲子cid
            返回数据：该亲子所有的成长记录信息




    学业记录：(暂时没有)
        接口地址：http://localhost:3001/child/cstudy

    日记：
        接口地址：http://localhost:3001/child/cdairy/?childsid=
        请求数据：亲子childsid
        返回数据：日记childDiaryid,backcolor,content,setdate,imgurl 
        增加日记：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/cdairy/ccdairy
            提交数据: 
                    childsid=  & backcolor= & content= & imgurl= (imgurl是一个数组)
            返回数据：日记childDiaryid,name,content,setdate,imgurl
        删除日记：
            接口地址：http://localhost:3001/child/cdairy/crdairy?childsid= & childDiaryid=
            提交数据: 亲子childsid 日记的childDiaryid
            返回数据：日记childDiaryid,backcolor,content,setdate,imgurl
            [{"id":3100002,"backcolor":0,"setdate":"2019-11-25T16:00:00.000Z","content":"今天小明第一次叫妈妈","imgurl":["#1","#2","#3"],"cid":300003}]


10.爱人（返回的数据有时候会比需要的多，挑需要的，所有本地图片，语音上传先传文件，然后用返回的地址）
接口地址：http://148.70.223.218:3001/lover
请求方式：post
发送数据：uid
返回数据：该用户爱人id，name
    
method：get
需要获取的数据：
    背景墙：
    接口地址:http://148.70.223.218:3001/lover/changebackground?loverid= &background = 
    请求数据：爱人loverid  背景地址background
    返回数据:{code：0，msg:'更换背景成功'} / {code：1，msg:'更换背景失败'}

     //新增 相册封面字段
    云相册：（请求的所有id均为表名+id）
        接口地址：http://148.70.223.218:3001/lover/lpictures?loverid=
        请求数据：爱人loversid
        返回数据：需要该爱人的所有云相册loverPhotoListid，name，setdate（数组）background
           {code：0， msg：[{"id":2300002,"name":"一百天","setdate":"2019-11-26T16:00:00.000Z","lid":200001,"background":null}] }
       
       
        点击具体相册：
            接口地址：http://148.70.223.218:3001/lover/lpictures/show?loverPhotoListid=
            请求数据：爱人具体相册loverPhotoid
            返回数据：该爱人相册的照片loverPhotoid，照片地址imgurl
                {code：0，msg：[{"id":2600002,"imgurl":"#","pid":2300001}] }
        
         //新增 相册封面字段
        增加相册：
            method（http请求方式）：post
            接口地址：http://148.70.223.218:3001/lover/lpictures/lcpictures?loverid=&name=&background=
            请求数据：loverid=&name=&background=
            返回数据：该爱人的所有云相册loverPhotoListid，name，setdate
                [{"id":2300002,"name":"一百天","setdate":"2019-11-26T16:00:00.000Z","lid":200001,"background":null}]
        删除相册：
            接口地址：http://148.70.223.218:3001/lover/lpictures/lrpictures?loversid=&loverPhotoListid=
            请求数据：爱人loversid 要删掉相册loverPhotoListid
            返回数据：该爱人的所有云相册loverPhotoListid，name，setdate
                [{"id":2300002,"name":"一百天","setdate":"2019-11-26T16:00:00.000Z","lid":200001}]
        增加照片：
            method（http请求方式）：post
            接口地址：http://148.70.223.218:3001/lover/lpictures/laddpictures
            提交数据: 具体的相册loverPhotoListid，照片的imgurl [数组]
                        loverPhotoListid= & imgurl=
            返回数据：该爱人相册的照片loverPhotoid，照片地址imgurl
                [{"id":2600002,"imgurl":"#","pid":2300001}]

        删除照片：
            method（http请求方式）：post
            接口地址：http://148.70.223.218:3001/lover/lpictures/ldelpictures
            提交数据: 具体的相册loverPhotoListid 照片的loverPhotoid [数组]
            返回数据：该爱人相册的照片loverPhotoid，照片地址imgurl
                [{"id":2600002,"imgurl":"#","pid":2300001}]

    语音记事：
        接口地址：http://148.70.223.218:3001/lover/lsound?loverid=
        请求数据：爱人loversid
        返回数据：要该爱人的语音name、语音文件地址voiceurl，创建日期setdate，语音id
            [{"id":2200002,"name":"sad","voiceurl":"#","setdate":"2019-11-26T16:00:00.000Z","lid":200001}](lid是爱人id)

        增加语音：（先把文件上传，然后再用返回的语音地址）
            method（http请求方式）：post
            接口地址：http://148.70.223.218:3001/lover/lsound/lcsound
            提交数据: 
                        voiceurl= & name= & loverid=
            返回数据：该爱人的语音name、语音文件地址voiceurl，创建日期setdate，语音id
                [{"id":2200002,"name":"sad","voiceurl":"#","setdate":"2019-11-26T16:00:00.000Z","lid":200001}](lid是爱人id)

        删除语音：
            接口地址：http://148.70.223.218:3001/lover/lsound/lrsound？loverid = &  loverVoiceid
            提交数据: 爱人loverid 语音的loverVoiceid
            返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音id
                [{"id":2200002,"name":"sad","voiceurl":"#","setdate":"2019-11-26T16:00:00.000Z","lid":200001}](lid是爱人id)


    纪念日：
        接口地址：http://148.70.223.218:3001/lover/lsouvenir?loverid=
        请求数据：爱人loverid
        返回数据：
            (具体是什么属性看数据库表)
            [{"id":2700001,"name":"生日","content":"一起吃饭","imgurl":"#","item":["纪念日"],"setdate":"2019-11-26T16:00:00.000Z","date":"2019-05-02T06:00:00.000Z","voiceurl":"#","lid":200001}]
       //暂时先什么都返回 
       增加纪念日：
            method（http请求方式）：post
            接口地址：http://148.70.223.218:3001/lover/lsouvenir/lcsouvenir
            提交数据: 纪念日名称name，内容content，图片地址imgurl，标签item，提醒日期date，铃声地址voiceurl，爱人loverid
                    item= & name= & imgurl= & content= &item = &loverid =& date（格式类似这个）
            返回数据:
                (具体是什么属性看数据库表)
                [{"id":2700001,"name":"生日","content":"一起吃饭","imgurl":"#","item":["纪念日"],"setdate":"2019-11-26T16:00:00.000Z","date":"2019-05-02T06:00:00.000Z","voiceurl":"#","lid":200001}]

        删除纪念日：
            接口地址：http://148.70.223.218:3001/lover/lsouvenir/delSouvenir？loverid = &  loverImpDateid=
            提交数据: 爱人loverid 纪念日loverImpDateid
            返回数据：
                (具体是什么属性看数据库表)
                [{"id":2700001,"name":"生日","content":"一起吃饭","imgurl":"#","item":["纪念日"],"setdate":"2019-11-26T16:00:00.000Z","date":"2019-05-02T06:00:00.000Z","voiceurl":"#","lid":200001}]
            
    
    日记：
        接口地址：http://148.70.223.218:3001/lover/ldairy?loverid=
        请求数据：爱人loverid
        返回数据：所有日记信息，是个数组
            [{"id":2100002,"name":"接吻","content":"今天我们接吻了","imgurl":["#1","#2","#3"],"setdate":"2019-11-26T16:00:00.000Z","lid":200001}]
        
       增加日记：
            method（http请求方式）：post
            接口地址：http://148.70.223.218:3001/lover/ldairy/addDairy
            提交数据: 
                    loverid=  & name= & content= & imgurl= （imgurl是一个数组）
            返回数据：所有日记信息，是个数组
                [{"id":2100002,"name":"接吻","content":"今天我们接吻了","imgurl":["#1","#2","#3"],"setdate":"2019-11-26T16:00:00.000Z","lid":200001}]
	

        删除日记：
            接口地址：http://148.70.223.218:3001/lover/ldairy/delDairy?loverid=&loverDiaryid=
            提交数据: 爱人 loverid  日记的loverDiaryid
            返回数据：所有日记信息，是个数组
                [{"id":2100002,"name":"接吻","content":"今天我们接吻了","imgurl":["#1","#2","#3"],"setdate":"2019-11-26T16:00:00.000Z","lid":200001}]

        恋爱清单:	

	接口地址：http://148.70.223.218:3001/lover/loverlist?loverid=
	请求数据：爱人loverid
                返回数据：所有该爱人的创建的恋爱清单，是个数组
	 [{"id":"2400003","name":"接吻","content":"今天我们接吻了","imgurl":"#","local":"石家庄""setdate":"2019-11-26T16:00:00.000Z","listid":"2500003","lid":200001}]
           
	点击所有清单 
	接口地址:http://148.70.223.218:3001/lover/loverlist/list?loverid=
	返回数据：爱人列表的内容 和系统清单所有内容（两个数组）
	 [{"id":"2400003","name":"接吻","content":"今天我们接吻了","imgurl":"#","local":"石家庄""setdate":"2019-11-26T16:00:00.000Z","listid":"2500003","lid":200001}],
 	 [{ "id":"2500001","name":"一起去教堂"},{...},{ ....}]

	增加该爱人的清单，不是系统清单
	接口地址：http://148.70.223.218:3001/lover/loverlist/addloverlist
	方法：POST
	提交数据：名称name,内容content,图片地址imgurl,地点local,创建日期setdate,系统清单listid,爱人lid
	返回的数据：
	 [{"id":"2400003","name":"接吻","content":"今天我们接吻了","imgurl":"#","local":"石家庄""setdate":"2019-11-26T16:00:00.000Z","listid":"2500003","lid":200001}]	

	详情页
	接口地址：http://148.70.223.218:3001/lover/loverlist/listdetail?id="" (id为爱人列表的)
	返回数据：
	 [{"id":"2400003","name":"接吻","content":"今天我们接吻了","imgurl":"#","local":"石家庄""setdate":"2019-11-26T16:00:00.000Z","listid":"2500003","lid":200001}]	
 	

//------修改为邮箱后------------------------------------	
3. 用户登录
method（http请求方式）：post
post的数据：用户邮箱；用户密码
            email;upass
接口地址：http://148.70.223.218:3001/login

登录成功返回的json数据：
    {code:0,id:..}
    登录失败返回json数据：
    {code:1,id:null}

登录成功以后接口地址：http://148.70.223.218:3001/child

备注：id是user表的外码，根据他来和其他的表产生对应关系

4.用户注册（点击注册按钮切换页面）
接口地址：http://148.70.223.218:3001/resign
这个路由下前端不需要向服务器请求任何资源或提交数据

5.获取验证码
method：post
post的数据：用户输入的邮箱
            email
接口地址：http://148.70.223.218:3001/resign/email
返回数据：
①邮箱已注册过{code:1,msg:'该邮箱已注册过' }
②未注册{code:0,msg:'验证码已发送'}

6.提交注册
method：post
接口地址：http://148.70.223.218:3001/resign/message
post的数据：email=&confirm=&passwd=&pass=
返回的数据：
①{code:0,msg:"注册成功" }    
②{code:1,msg:"验证码错误" }
③{code:2,msg:"验证码已失效"}
④{code:3,msg:"两次密码不一致"}
//-------------------------------------------------

11.社区模块
     点击写文章模块
     接口地址：http://148.70.223.218:3001/share
     返回数据：所有用户的文章
	{"code":0,"msg":[{"id":"4200001","name":"育儿经","imgurl":"{#1,#2,#3}","content":"学会和孩子沟通","setdate":"200-04-09","tag":"true","style":"true","uid":"100001",
                                    "zannum":0,"num":0},
		   {"id":"4200001","name":"育儿经","imgurl":"{#1,#2,#3}","content":"学会和孩子沟通","setdate":"200-04-09","tag":"true","style":"true","uid":"100001",
                                    "zannum":0,"num":0}.....]}
	{"code":1,"msg":null}

     写文章模块：（发表自己的文章，类似说说）

        接口地址：http://148.70.223.218:3001/lover/article?uid=
        请求数据：用户uid
        返回数据：该用户创建所有爱人文章内容 id,name,imgurl,content,setdate,tag,num,style,uid
        点击具体文章：点击具体文章就不发请求，就像cnodejs那种直接拿数据就行了
        
     增加文章：
            接口地址：http://148.70.223.218:3001/lover/article/carticle
            method:post           
            提交数据：name(文章名称)，imgurl(照片，是个数组),content(文章内容),
               setdate(创建时间),tag(布尔类型，true表示可以公开，true表示不能公开)，num(初次应该是0,点赞数)
               style(布尔类型，true表示亲子类型的文章，false表示爱人类型的文章) uid(用户id)
            返回数据：该用户创建所有爱人文章内容 id,name,imgurl,content,setdate,tag,num,style,uid
        
     删除文章：
            接口地址：http://148.70.223.218:3001/lover/article/delarticle?uid=&id=
            请求数据：文章id
            返回数据：该用户创建所有爱人文章内容 id,name,imgurl,content,setdate,tag,num,style,uid

     送小花：
           接口地址：http://148.70.223.218:3001/share/num/addnum?uid=&auid=&id= 
           请求数据：该用户的uid 、写这篇文章的用户的uid 、文章的id
           返回数据：{"code":0,"msg":[ { id: 4200002,name: '育儿经',imgurl: [ '#1', '#2', '#3' ],content: '学会和孩子沟通',setdate: 2020-04-15T16:00:00.000Z,tag: true, 
                          style: false,uid: 100001,zannum: 0,num: 21 },{ id: 100001,name: null,pass: '123',setdate: 2020-04-07T16:00:00.000Z, gender: null,email: '864134710@qq.com', 
                          imgurl: null,num: 34 },{ id: 100001,name: null,pass: '123',setdate: 2020-04-07T16:00:00.000Z,gender: null, email: '864134710@qq.com',imgurl: null,num: 34 } ]}           
	          //数组第一项为该文章的具体内容，第二项文章所有者的信息，第三项送花者的信息
                          {"code":1,"msg":null}
      取消小花：
	
           
     点赞
          接口地址：http://148.70.223.218:3001/share/praise/addpraise?id=
          请求数据：文章的id 
          返回数据：{"code"：0，msg:[{zannum:3}]}
	          {"code":1,msg:null}
     取消点赞
          接口地址：http://148.70.223.218:3001/share/praise/reducepraise?id=
          请求数据：文章的id 
          返回数据：{"code"：0，msg:[{zannum:3}]}
	          {"code":1,msg:null}

点赞需要知道别人的文章的id，点击社区模块，应该返回所有的文章信息（findAll）
送出的小花可以收回吗？点赞误点了那样的
点击关注：需要罗列出关注人的所有文章（需要传关注的人的UID）
                这个在哪里关注他，让前端获取呢
私密和公开

12.上传图片文件：
    method（http请求方式）：post
    接口地址：http://localhost:3001/img
    提交数据：图片文件
    返回数据：图片在服务器的url

13.上传多图文件：
    method（http请求方式）：post
    接口地址：http://localhost:3001/imgs
    提交数据：图片文件
    返回数据：图片在服务器的url,数组

14.上传语音文件：
    method（http请求方式）：post
    接口地址：http://localhost:3001/voice
    提交数据：语音文件
    返回数据：语音文件在服务器的url

15.我的 
    头像：
    昵称：
    性别:
    增加关系：
        增加亲子：
            method（http请求方式）：post
            接口地址：http://localhost:3001/my/addchild
            提交数据: 亲子name，出生日期birthday，性别gender，用户uid
            返回数据：状态码，0成功，1失败
                {code:0/1}
        删除亲子：
            （点击删除亲子发送的是用户id可以选择哪个亲子，
            点击确认删除给接口发请求发送的是亲子id然后删除）
            接口地址1：http://localhost:3001/my/delchild
                method（http请求方式）：get
                发送数据：用户id
                返回数据：所有亲子id，name
            接口地址2：http://localhost:3001/my/delchild/confirm
                method（http请求方式）:get
                提交数据: 要删的亲子childid 用户uid
                返回数据：{code:0,msg:"删除成功",data:该用户现在还有的亲子信息}
		{code:1,msg:"删除失败",data:该用户现在还有的亲子信息}
                    {code:0/1}
        增加爱人：
            method（http请求方式）：post
            接口地址：http://localhost:3001/my/addlover
            提交数据: 爱人name，关系确认日期ldate，性别gender，用户uid
            返回数据：爱人loverid
                {code:0/1}
        删除爱人：
            （点击删除爱人发送的是用户id，
            点击确认删除给接口发请求发送的是爱人id然后删除）
            接口地址1：http://localhost:3001/my/dellover
                method（http请求方式）：get
                发送数据：用户id
                返回数据：爱人id，name
            接口地址2：http://localhost:3001/my/dellover/confirm
                method（http请求方式）：get
                提交数据: 爱人loverid
                返回数据：状态码，0成功，1失败
                    {code:0/1}
            method（http请求方式）：post
    消息反馈：
        (点击消息反馈，进入一个和后台对话的页面)
        (点击发送的时候可以向后台发送消息)
        接口地址：http://localhost:3001/my/message
        发送请求：用户userid，消息内容content
        返回数据：{code:0/1}
    设置：
        修改信息：
            修改头像
            修改昵称
            修改密码
            修改性别
            修改提交:
	method（http请求方式）：post
                接口地址：http://localhost:3001/my/information
                发送数据：uimage=&uname=&pass=&uid= &gender= 
                返回数据：{code:0/1}
    退出登录：
        路由跳转到登陆界面