/**
  说明：POST请求：通常情况下前端需要向后端提交数据
        改变了服务器端的资源并被用户察觉，例如订阅某项服务，改变数据库中的数据 
        GET请求；客户端与服务端的交互像是一个提问(如查询操作、搜索操作、读操作)
*/
1.启动页
接口地址：http://localhost:3000
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
2.启动APP（点击启动页的进入APP）
接口地址：http://localhost:3000/menus
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
3. 用户登录
method（http请求方式）：post
post的数据：用户输入的手机号；用户输入的密码
            utel;upass
接口地址：http://localhost:3000/menus/login

登录成功返回的json数据：
    code:0
    msg:“登陆成功”
    result:{name:'lisa',pwd:'123456'}
    登录失败返回json数据：
    code:1
    msg:“用户名或密码错误”
    result:{name:'lisa',pwd:'12345',id}

登录成功以后接口地址：http://localhost:3000/index

备注：id是user表的外码，根据他来和其他的表产生对应关系

参数说明：
    参数      说明
    code    状态码 0登录成功，1登录失败
    msg     提示信息
    result  返回登录名和密码
-----------------------------------------------------
4.用户注册（点击注册按钮切换页面）
接口地址：http://localhost:3000/menus/resign
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
5.获取验证码（不太清楚这个的接口地址和用户注册是否要不一样）
method：post
post的数据：用户输入的电话 
            utel
接口地址：http://localhost:3000/menus/resign
若此tel未注册过返回，就给用户发送验证码
    若发送成功返回
        code：0
        msg:"验证码已发送"
        result：？？
------------------------------------------------------
6.提交注册
method：post
post的数据：
头像地址，用户昵称，
用户性别，用户手机号，
用户再次输入用来确认的密码（用来和上个页面输入的密码进行确认比较）
uimage uname usex utel pass
提交数据：
?uimage=%&uname=%&usex=%&utel=%&pass=%（%代表用户输入的数据）
------------------------------------------------------
7.注册返回
接口地址：http://localhost:3000/menus/resign
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
8.第三方登录：
QQ登录：
    接口地址：http://localhost:3000/menus/login/qq
Wechat登录；
    接口地址：http://localhost:3000/menus/login/wechat
Weibo登录：
    接口地址：http://localhost:3000/menus/login/weibo
-----------------------------------------------------
9.亲子
接口地址：http://localhost:3000/index/child
method：get
需要获取的数据：
照片墙的图片地址：
    例如：https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1111897272,37524471&fm=26&gp=0.jpg
说说展示列表数据：
    说明：获取的数据是一个对象数组，
        存放的对象的属性包括说说的发送时间，说说图片，说说内容
        （即：ctime、cpic_src、ccontent）
    例如：
    [{
        ctime:'现在',
        cpic_src:'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1310375106,1926353045&fm=26&gp=0.jpg',
        ccontent:'你的脖子真可爱，顶着一个猪脑袋'
    },
    {
        ctime:'刚才',
        cpic_src:'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1310375106,1926353045&fm=26&gp=0.jpg',
        ccontent:'醒来觉得甚是爱你~'
    }]

    云相册：（请求的所有id均为表名+id）
        接口地址：http://localhost:3000/child/cpictures?childsid=
        请求数据：亲子childsid
        返回数据：该亲子的所有云相册childPhotoListid，name，setdate
        点击具体相册：
            接口地址：http://localhost:3000/child/cpictures/show?childPhotoListid=
            请求数据：亲子具体相册childPhotoListid
            返回数据：该亲子相册的照片childPhotoid，照片地址imgurl
        增加相册：
            接口地址：http://localhost:3000/child/cpictures/ccpictures?childsid=&name=
            请求数据：亲子childsid，相册名称name
            返回数据：该亲子的所有云相册childPhotoListid，name，setdate
        删除相册：
            接口地址：http://localhost:3000/child/cpictures/crpictures?childPhotoListid=
            请求数据：要删掉相册childPhotoListid
            返回数据：该亲子的所有云相册childPhotoListid，name，setdate
        增加照片：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/cpictures/caddpictures
            提交数据: 具体的相册childPhotoListid，照片的imgurl
                        childPhotoListid= & imgurl=
            返回数据：该亲子相册的照片childPhotoid，照片地址imgurl
        删除照片：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/cpictures/cdelpictures
            提交数据: 照片的childPhotoid
                    childPhotoid=
            返回数据：该亲子相册的照片childPhotoid，照片地址imgurl

    语音记事：
        接口地址：http://localhost:3000/child/csound?childsid=
        请求数据：亲子childsid
        返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音childVoiceid
        增加语音：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/csound/ccsound
            提交数据: 
                        voiceurl= & name= & childsid=
            返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音childVoiceid
        删除语音：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/csound/crsound
            提交数据: 语音的childVoiceid
                    childVoiceid=
            返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音childVoiceid

    大事记：
        接口地址：http://localhost:3000/child/cevents?childsid=
        请求数据：亲子childsid
        返回数据：标签item，节点名称name，图片地址imgurl，记录内容content，创建日期setdate，成长节点childAdolesceid
        增加成长节点：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/cevents/ccevents
            提交数据: 亲子childsid，标签item，节点名称name，图片地址imgurl，记录内容content
                    item= & name= & imgurl= & content=
            返回数据：标签item，节点名称name，图片地址imgurl，记录内容content，创建日期setdate，成长节点childAdolesceid

        删除成长节点：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/cevents/crevents
            提交数据: 成长节点的childAdolesceid
                    childAdolesceid= 
            返回数据：标签item，节点名称name，图片地址imgurl，记录内容content，创建日期setdate，成长节点childAdolesceid
            
    成长记录：
        接口地址：http://localhost:3000/child/cgrowup?childsid=
        请求数据：亲子childsid
        返回数据：成长记录childGrowid，身高length，体重weight，年龄age，创建日期setdate
        增加成长节点：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/cgrowup/ccgrowup
            提交数据: 身高length，体重weight，年龄age,亲子childsid
                    length= & weight= & age= &childsid=
            返回数据：成长记录childGrowid，身高length，体重weight，年龄age，创建日期setdate
        删除成长节点：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/cgrowup/crgrowup
            提交数据: 成长记录childGrowid
                    childGrowid= 
            返回数据：成长记录childGrowid，身高length，体重weight，年龄age，创建日期setdate



    学业记录：
        接口地址：http://localhost:3000/child/cstudy

    日记：
        接口地址：http://localhost:3000/child/cdairy/?childsid=
        请求数据：亲子childsid
        返回数据：日记childDiaryid,name,content,setdate,imgurl 
        增加日记：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/cdairy/ccdairy
            提交数据: 
                    childsid= &childDiaryid= & name= & content= & imgurl=
            返回数据：日记childDiaryid,name,content,setdate,imgurl
        删除日记：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/cdairy/crdairy
            提交数据: 日记的childDiaryid
                    childDiaryid=
            返回数据：日记childDiaryid,name,content,setdate,imgurl


10.上传图片文件：
    method（http请求方式）：post
    接口地址：http://localhost:3000/img
    提交数据：图片文件
    返回数据：图片在服务器的url

11.上传语音文件：
    method（http请求方式）：post
    接口地址：http://localhost:3000/voice
    提交数据：语音文件
    返回数据：语音文件在服务器的url