/**
  说明：POST请求：通常情况下前端需要向后端提交数据
        改变了服务器端的资源并被用户察觉，例如订阅某项服务，改变数据库中的数据 
        GET请求；客户端与服务端的交互像是一个提问(如查询操作、搜索操作、读操作)
*/
1.启动页
接口地址：http://localhost:3000
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
2.启动APP（点击启动页的进入APP）
接口地址：http://localhost:3000/menus
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
3. 用户登录
method（http请求方式）：post
post的数据：用户输入的手机号；用户输入的密码
            utel;upass
接口地址：http://localhost:3000/menus/login

登录成功返回的json数据：
    code:0
    msg:“登陆成功”
    result:{name:'lisa',pwd:'123456'}
    登录失败返回json数据：
    code:1
    msg:“用户名或密码错误”
    result:{name:'lisa',pwd:'12345',id}

登录成功以后接口地址：http://192.168.42.1:3000/index

备注：id是user表的外码，根据他来和其他的表产生对应关系

参数说明：
    参数      说明
    code    状态码 0登录成功，1登录失败
    msg     提示信息
    result  返回登录名和密码
-----------------------------------------------------
4.用户注册（点击注册按钮切换页面）
接口地址：http://localhost:3000/menus/resign
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
5.获取验证码（不太清楚这个的接口地址和用户注册是否要不一样）
method：post
post的数据：用户输入的电话 
            utel
接口地址：http://localhost:3000/menus/resign
若此tel未注册过返回，就给用户发送验证码
    若发送成功返回
        code：0
        msg:"验证码已发送"
        result：？？
------------------------------------------------------
6.提交注册
method：post
post的数据：
头像地址，用户昵称，
用户性别，用户手机号，
用户再次输入用来确认的密码（用来和上个页面输入的密码进行确认比较）
uimage uname usex utel pass
提交数据：
?uimage=%&uname=%&usex=%&utel=%&pass=%（%代表用户输入的数据）
------------------------------------------------------
7.注册返回
接口地址：http://localhost:3000/menus/resign
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
8.第三方登录：
QQ登录：
    接口地址：http://192.168.42.1:3000/menus/login/qq
Wechat登录；
    接口地址：http://192.168.42.1:3000/menus/login/wechat
Weibo登录：
    接口地址：http://192.168.42.1:3000/menus/login/weibo
-----------------------------------------------------
9.亲子
接口地址：http://192.168.42.1:3000/index
method：get
需要获取的数据：
照片墙的图片地址：
    例如：https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1111897272,37524471&fm=26&gp=0.jpg
说说展示列表数据：
    说明：获取的数据是一个对象数组，
        存放的对象的属性包括说说的发送时间，说说图片，说说内容
        （即：ctime、cpic_src、ccontent）
    例如：
    [{
        ctime:'现在',
        cpic_src:'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1310375106,1926353045&fm=26&gp=0.jpg',
        ccontent:'你的脖子真可爱，顶着一个猪脑袋'
    },
    {
        ctime:'刚才',
        cpic_src:'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1310375106,1926353045&fm=26&gp=0.jpg',
        ccontent:'醒来觉得甚是爱你~'
    }]

    云相册：
        接口地址：http://192.168.42.1:3000/child/cpictures
    语音记事：
        接口地址：http://192.168.42.1:3000/child/csound
    大事记：
        接口地址：http://192.168.42.1:3000/child/cevents
    成长记录：
        接口地址：http://192.168.42.1:3000/child/cgrowup
    学业记录：
        接口地址：http://192.168.42.1:3000/child/cstudy
    日记：
        接口地址：http://192.168.42.1:3000/child/cdairy