/**
  说明：POST请求：通常情况下前端需要向后端提交数据
        改变了服务器端的资源并被用户察觉，例如订阅某项服务，改变数据库中的数据 
        GET请求；客户端与服务端的交互像是一个提问(如查询操作、搜索操作、读操作)
*/
1.启动页
接口地址：http://localhost:3001
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
2.启动APP（点击启动页的进入APP）
接口地址：http://localhost:3000/menus
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
3. 用户登录
method（http请求方式）：post
post的数据：用户输入的手机号；用户输入的密码
            utel;upass
接口地址：http://localhost:3001/login

登录成功返回的json数据：
    {code:0,id:..}
    登录失败返回json数据：
    {code:1,id:null}

登录成功以后接口地址：http://localhost:3001/child

备注：id是user表的外码，根据他来和其他的表产生对应关系
-----------------------------------------------------
4.用户注册（点击注册按钮切换页面）
接口地址：http://localhost:3001/resign
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
5.获取验证码（不太清楚这个的接口地址和用户注册是否要不一样）
method：post
post的数据：用户输入的电话 
            utel
接口地址：http://localhost:3001/resign/confirm
若此tel未注册过返回，就给用户发送验证码
    若发送成功返回
        code：0
        msg:"验证码已发送"
        result：？？
------------------------------------------------------
6.提交注册
method：post
接口地址：http://localhost:3001/resign/message
post的数据：
头像地址，用户昵称，
用户性别，用户手机号，
用户再次输入用来确认的密码（用来和上个页面输入的密码进行确认比较）
uimage uname usex utel pass
提交数据：
?uimage=%&uname=%&usex=%&utel=%&pass=%（%代表用户输入的数据）
------------------------------------------------------
7.注册返回
接口地址：http://localhost:3001/menus/resign
这个路由下前端不需要向服务器请求任何资源或提交数据
-----------------------------------------------------
8.第三方登录：
QQ登录：
    接口地址：http://localhost:3001/login/qq
Wechat登录；
    接口地址：http://localhost:3001/login/wechat
Weibo登录：
    接口地址：http://localhost:3001/login/weibo
-----------------------------------------------------

9.亲子（返回的数据有时候会比需要的多，挑需要的，所有本地图片，语音上传先传文件，然后用返回的地址）
接口地址：http://localhost:3001/child
发送数据：uid
返回数据：返回随便一个亲子id，name
    {"id":300002,"name":"小明","setdate":"2019-11-25T16:00:00.000Z","gender":"男","birthday":"2019-01-01T16:00:00.000Z","uid":100002}
method：get
需要获取的数据：
照片墙的图片地址：
    例如：https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1111897272,37524471&fm=26&gp=0.jpg
说说展示列表数据：
    说明：获取的数据是一个对象数组，
        存放的对象的属性包括说说的发送时间，说说图片，说说内容
        （即：ctime、cpic_src、ccontent）
    例如：
    [{
        ctime:'现在',
        cpic_src:'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1310375106,1926353045&fm=26&gp=0.jpg',
        ccontent:'你的脖子真可爱，顶着一个猪脑袋'
    },
    {
        ctime:'刚才',
        cpic_src:'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1310375106,1926353045&fm=26&gp=0.jpg',
        ccontent:'醒来觉得甚是爱你~'
    }]


切换亲子：
    接口地址：http://localhost:3001/child/change
    请求数据：用户usersid
    返回数据：该用户所有亲子信息,是一个对象数组
            [{"id":300002,"name":"小明","setdate":"2019-11-25T16:00:00.000Z","gender":"男","birthday":"2019-01-01T16:00:00.000Z","uid":100002}]
    
    点击具体孩子切换：
        接口地址：http://localhost:3001/child?childcurrentid=
        请求数据：发送亲子childsid，请求childcurrent表
        返回数据：照片墙图片src，current表(最下边展示的那些)

    云相册：（请求的所有id均为表名+id）
        接口地址：http://localhost:3001/child/cpictures?childsid=
        请求数据：亲子childsid
        返回数据：该亲子的所有云相册childPhotoListid，name，setdate
        点击具体相册：
            接口地址：http://localhost:3001/child/cpictures/show?childPhotoListid=
            请求数据：亲子具体相册childPhotoListid
            返回数据：该亲子相册的照片childPhotoid，照片地址imgurl
                （返回数据的id就是需要的那个，cid是亲子id）
                [{"id":3300002,"name":"宝宝满月","setdate":"2019-11-25T16:00:00.000Z","cid":300003}]
        增加相册：
            接口地址：http://localhost:3001/child/cpictures/ccpictures?childsid=&name=
            请求数据：亲子childsid，相册名称name
            返回数据：该亲子的所有云相册childPhotoListid，name，setdate
                （返回数据的id就是需要的那个，cid是亲子id）
                [{"id":3300002,"name":"宝宝满月","setdate":"2019-11-25T16:00:00.000Z","cid":300003}]
        删除相册：
            接口地址：http://localhost:3001/child/cpictures/crpictures?childPhotoListid=
            请求数据：要删掉相册childPhotoListid
            返回数据：该亲子的所有云相册childPhotoListid，name，setdate
                （返回数据的id就是需要的那个，cid是亲子id）
                [{"id":3300002,"name":"宝宝满月","setdate":"2019-11-25T16:00:00.000Z","cid":300003}]
        增加照片：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/cpictures/caddpictures
            提交数据: 具体的相册childPhotoListid，照片的imgurl
                        childPhotoListid= & imgurl=
            返回数据：该亲子相册的照片childPhotoid，照片地址imgurl
                （举一反三，需要的那个id还是下边那个id）
                [{"id":3600002,"imgurl":"#","pid":3300002}]
        删除照片：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/cpictures/cdelpictures
            提交数据: 照片的childPhotoid
                    childPhotoid=
            返回数据：该亲子相册的照片childPhotoid，照片地址imgurl
                （举一反三，需要的那个id还是下边那个id）
                [{"id":3600002,"imgurl":"#","pid":3300002}]

    语音记事：
        接口地址：http://localhost:3001/child/csound?childsid=
        请求数据：亲子childsid
        返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音childVoiceid
        增加语音：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/csound/ccsound
            提交数据: 
                        voiceurl= & name= & childsid=
            返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音childVoiceid
                [{"id":3200002,"name":"sad","setdate":"2019-11-25T16:00:00.000Z","voiceurl":"#","cid":300001}]
        删除语音：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/csound/crsound
            提交数据: 语音的childVoiceid
                    childVoiceid=
            返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音childVoiceid
                [{"id":3200002,"name":"sad","setdate":"2019-11-25T16:00:00.000Z","voiceurl":"#","cid":300001}]

    大事记：
        接口地址：http://localhost:3001/child/cevents?childsid=
        请求数据：亲子childsid
        返回数据：标签item，节点名称name，图片地址imgurl，记录内容content，创建日期setdate，成长节点childAdolesceid
        增加成长节点：
            method（http请求方式）：post
            接口地址：http://localhost:3000/child/cevents/ccevents
            提交数据: 亲子childsid，标签item，节点名称name，图片地址imgurl，记录内容content
                    item= & name= & imgurl= & content=
            返回数据：标签item，节点名称name，图片地址imgurl，记录内容content，创建日期setdate，成长节点childAdolesceid
                    [{"id":3500002,"item":["第一次","勇敢"],"name":"跳","imgurl":["#1","#2","#3"],"content":"小明第一次走路","setdate":"2019-11-25T16:00:00.000Z","cid":300002}]
        删除成长节点：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/cevents/crevents
            提交数据: 成长节点的childAdolesceid
                    childAdolesceid= 
            返回数据：标签item，节点名称name，图片地址imgurl，记录内容content，创建日期setdate，成长节点childAdolesceid
                    [{"id":3500002,"item":["第一次","勇敢"],"name":"跳","imgurl":["#1","#2","#3"],"content":"小明第一次走路","setdate":"2019-11-25T16:00:00.000Z","cid":300002}]
    
    成长记录：
        接口地址：http://localhost:3001/child/cgrowup?childsid=
        请求数据：亲子childsid
        返回数据：成长记录childGrowid，身高length，体重weight，年龄age，创建日期setdate
        增加成长节点：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/cgrowup/ccgrowup
            提交数据: 身高length，体重weight，年龄age,亲子childsid
                    length= & weight= & age= &childsid=
            返回数据：成长记录childGrowid，身高length，体重weight，年龄age，创建日期setdate
                    [{"id":3400002,"weight":"121.1","length":"30","age":3,"setdate":"2019-11-25T16:00:00.000Z","cid":300002}]
        删除成长节点：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/cgrowup/crgrowup
            提交数据: 成长记录childGrowid
                    childGrowid= 
            返回数据：成长记录childGrowid，身高length，体重weight，年龄age，创建日期setdate
                    [{"id":3400002,"weight":"121.1","length":"30","age":3,"setdate":"2019-11-25T16:00:00.000Z","cid":300002}]




    学业记录：(暂时没有)
        接口地址：http://localhost:3001/child/cstudy

    日记：
        接口地址：http://localhost:3001/child/cdairy/?childsid=
        请求数据：亲子childsid
        返回数据：日记childDiaryid,name,content,setdate,imgurl 
        增加日记：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/cdairy/ccdairy
            提交数据: 
                    childsid= &childDiaryid= & name= & content= & imgurl=
            返回数据：日记childDiaryid,name,content,setdate,imgurl
        删除日记：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/cdairy/crdairy
            提交数据: 日记的childDiaryid
                    childDiaryid=
            返回数据：日记childDiaryid,name,content,setdate,imgurl
            [{"id":3100002,"name":"叫爸爸","setdate":"2019-11-25T16:00:00.000Z","content":"今天小明第一次叫妈妈","imgurl":["#1","#2","#3"],"cid":300003}]

10.爱人（返回的数据有时候会比需要的多，挑需要的，所有本地图片，语音上传先传文件，然后用返回的地址）
接口地址：http://localhost:3001/lover
发送数据：uid
返回数据：该用户爱人id，name
    
method：get
需要获取的数据：
照片墙的图片地址：
    例如：https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1111897272,37524471&fm=26&gp=0.jpg
说说展示列表数据：
    说明：获取的数据是一个对象数组，
        存放的对象的属性包括说说的发送时间，说说图片，说说内容
        （即：ctime、cpic_src、ccontent）
    例如：
    [{
        ctime:'现在',
        cpic_src:'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1310375106,1926353045&fm=26&gp=0.jpg',
        ccontent:'你的脖子真可爱，顶着一个猪脑袋'
    },
    {
        ctime:'刚才',
        cpic_src:'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1310375106,1926353045&fm=26&gp=0.jpg',
        ccontent:'醒来觉得甚是爱你~'
    }]

    云相册：（请求的所有id均为表名+id）
        接口地址：http://localhost:3001/lover/lpictures?loversid=
        请求数据：爱人loversid
        返回数据：需要该爱人的所有云相册loverPhotoListid，name，setdate（数组）
            [{"id":2300002,"name":"一百天","setdate":"2019-11-26T16:00:00.000Z","lid":200001}]
        点击具体相册：
            接口地址：http://localhost:3001/lover/lpictures/show?loverPhotoListid=
            请求数据：该爱人具体相册loverPhotoListid
            返回数据：该爱人相册的照片loverPhotoid，照片地址imgurl
                [{"id":2600002,"imgurl":"#","pid":2300001}]

        增加相册：
            接口地址：http://localhost:3001/lover/lpictures/lcpictures?loverid=&name=
            请求数据：爱人loverid，相册名称name
            返回数据：该爱人的所有云相册loverPhotoListid，name，setdate
                [{"id":2300002,"name":"一百天","setdate":"2019-11-26T16:00:00.000Z","lid":200001}]
        删除相册：
            接口地址：http://localhost:3001/lover/lpictures/lrpictures?loverPhotoListid=
            请求数据：要删掉相册loverPhotoListid
            返回数据：该爱人的所有云相册loverPhotoListid，name，setdate
                [{"id":2300002,"name":"一百天","setdate":"2019-11-26T16:00:00.000Z","lid":200001}]
        增加照片：
            method（http请求方式）：post
            接口地址：http://localhost:3001/lover/lpictures/laddpictures
            提交数据: 具体的相册loverPhotoListid，照片的imgurl
                        loverPhotoListid= & imgurl=
            返回数据：该爱人相册的照片loverPhotoid，照片地址imgurl
                [{"id":2600002,"imgurl":"#","pid":2300001}]

        删除照片：
            method（http请求方式）：post
            接口地址：http://localhost:3001/lover/cpictures/cdelpictures
            提交数据: 照片的loverPhotoid
                    loverPhotoid=
            返回数据：该爱人相册的照片loverPhotoid，照片地址imgurl
                [{"id":2600002,"imgurl":"#","pid":2300001}]

    语音记事：
        接口地址：http://localhost:3001/lover/lsound?loverid=
        请求数据：爱人loversid
        返回数据：要该爱人的语音name、语音文件地址voiceurl，创建日期setdate，语音id
            [{"id":2200002,"name":"sad","voiceurl":"#","setdate":"2019-11-26T16:00:00.000Z","lid":200001}](lid是爱人id)
        增加语音：（先把文件上传，然后再用返回的语音地址）
            method（http请求方式）：post
            接口地址：http://localhost:3000/lover/lsound/lcsound
            提交数据: 
                        voiceurl= & name= & loverid=
            返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音id
                [{"id":2200002,"name":"sad","voiceurl":"#","setdate":"2019-11-26T16:00:00.000Z","lid":200001}](lid是爱人id)

        删除语音：
            method（http请求方式）：post
            接口地址：http://localhost:3001/lover/lsound/lrsound
            提交数据: 语音的loverVoiceid
                    loverVoiceid=
            返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音id
                [{"id":2200002,"name":"sad","voiceurl":"#","setdate":"2019-11-26T16:00:00.000Z","lid":200001}](lid是爱人id)


    纪念日：
        接口地址：http://localhost:3001/lover/lsouvenir?loversid=
        请求数据：亲子loversid
        返回数据：(点进去的内容联系实际选下边的数据，不懂的问吴雪瑶，确定好了和吴雪瑶说一下)（返回的）
            (具体是什么属性看数据库表)
            [{"id":2700001,"name":"生日","content":"一起吃饭","imgurl":"#","item":["纪念日"],"setdate":"2019-11-26T16:00:00.000Z","date":"2019-05-02T06:00:00.000Z","voiceurl":"#","lid":200001}]
        增加纪念日：
            method（http请求方式）：post
            接口地址：http://localhost:3000/lover/lsouvenir/lcsouvenir
            提交数据: 纪念日名称name，内容content，图片地址imgurl，标签item，提醒日期date，铃声地址voiceurl，爱人loverid
                    item= & name= & imgurl= & content=（格式类似这个）
            返回数据:
                (具体是什么属性看数据库表)
                [{"id":2700001,"name":"生日","content":"一起吃饭","imgurl":"#","item":["纪念日"],"setdate":"2019-11-26T16:00:00.000Z","date":"2019-05-02T06:00:00.000Z","voiceurl":"#","lid":200001}]

        删除成长节点：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/lsouvenir/lrsouvenir
            提交数据: 纪念日loverImpDateid
                    loverImpDateid=
            返回数据：
                (具体是什么属性看数据库表)
                [{"id":2700001,"name":"生日","content":"一起吃饭","imgurl":"#","item":["纪念日"],"setdate":"2019-11-26T16:00:00.000Z","date":"2019-05-02T06:00:00.000Z","voiceurl":"#","lid":200001}]
            
    
    日记：
        接口地址：http://localhost:3001/lover/ldairy/?loverid=
        请求数据：爱人loverid
        返回数据：所有日记信息，是个数组
            [{"id":2100002,"name":"接吻","content":"今天我们接吻了","imgurl":["#1","#2","#3"],"setdate":"2019-11-26T16:00:00.000Z","lid":200001}]
        增加日记：
            method（http请求方式）：post
            接口地址：http://localhost:3001/child/cdairy/ccdairy
            提交数据: 
                    loverid=  & name= & content= & imgurl=
            返回数据：所有日记信息，是个数组
                [{"id":2100002,"name":"接吻","content":"今天我们接吻了","imgurl":["#1","#2","#3"],"setdate":"2019-11-26T16:00:00.000Z","lid":200001}]

        删除日记：
            method（http请求方式）：post
            接口地址：http://localhost:3001/lover/ldairy/lrdairy
            提交数据: 日记的loverDiaryid
                    loverDiaryid=
            返回数据：所有日记信息，是个数组
                [{"id":2100002,"name":"接吻","content":"今天我们接吻了","imgurl":["#1","#2","#3"],"setdate":"2019-11-26T16:00:00.000Z","lid":200001}]


11.上传图片文件：
    method（http请求方式）：post
    接口地址：http://localhost:3001/img
    提交数据：图片文件
    返回数据：图片在服务器的url

12.上传多图文件：
    method（http请求方式）：post
    接口地址：http://localhost:3001/imgs
    提交数据：图片文件
    返回数据：图片在服务器的url,数组

13.上传语音文件：
    method（http请求方式）：post
    接口地址：http://localhost:3001/voice
    提交数据：语音文件
    返回数据：语音文件在服务器的url

14.我的 
    头像：
    昵称：
    性别:
    增加关系：
        增加亲子：
            method（http请求方式）：post
            接口地址：http://localhost:3001/my/addchild
            提交数据: 亲子name，出生日期birthday，性别gender，用户uid
            返回数据：状态码，0成功，1失败
                {code:0/1}
        删除亲子：
            （点击删除亲子发送的是用户id可以选择哪个亲子，
            点击确认删除给接口发请求发送的是亲子id然后删除）
            接口地址1：http://localhost:3001/my/delchild
                method（http请求方式）：get
                发送数据：用户id
                返回数据：所有亲子id，name
            接口地址2：http://localhost:3001/my/delchild/confirm
                method（http请求方式）：get
                提交数据: 要删的亲子childid
                返回数据：状态码，0成功，1失败
                    {code:0/1}
        增加爱人：
            method（http请求方式）：post
            接口地址：http://localhost:3001/my/addlover
            提交数据: 爱人name，关系确认日期ldate，性别gender，用户uid
            返回数据：爱人loverid
                {code:0/1}
        删除爱人：
            （点击删除爱人发送的是用户id，
            点击确认删除给接口发请求发送的是爱人id然后删除）
            接口地址1：http://localhost:3001/my/dellover
                method（http请求方式）：get
                发送数据：用户id
                返回数据：爱人id，name
            接口地址2：http://localhost:3001/my/dellover/confirm
                method（http请求方式）：get
                提交数据: 爱人loverid
                返回数据：状态码，0成功，1失败
                    {code:0/1}
            method（http请求方式）：post
    亲子记录：（从后台获得有几个亲子)
    爱人记录：（获取爱人姓名）
    消息反馈：
        (点击消息反馈，进入一个和后台对话的页面)
        (点击发送的时候可以向后台发送消息)
        接口地址：http://localhost:3001/my/message
        发送请求：用户userid，消息内容content
        返回数据：{code:0/1}
    设置：
        修改信息：
            修改头像
            修改昵称
            修改密码
            修改提交:
	method（http请求方式）：post
                接口地址：http://localhost:3001/my/information、
                发送数据：uimage=&uname=&pass=&uid=
                返回数据：{code:0/1}
    退出登录：
        路由跳转到登陆界面