3. 用户登录
method（http请求方式）：post
post的数据：用户邮箱；用户密码
            email;upass
接口地址：http://148.70.223.218:3001/login

登录成功返回的json数据：
    {code:0,id:..}
    登录失败返回json数据：
    {code:1,id:null}

登录成功以后接口地址：http://148.70.223.218:3001/child

备注：id是user表的外码，根据他来和其他的表产生对应关系

4.用户注册（点击注册按钮切换页面）
接口地址：http://148.70.223.218:3001/resign
这个路由下前端不需要向服务器请求任何资源或提交数据

5.获取验证码
method：post
post的数据：用户输入的邮箱
            email
接口地址：http://148.70.223.218:3001/resign/email
返回数据：
①邮箱已注册过{code:1,msg:'该邮箱已注册过' }
②未注册{code:0,msg:'验证码已发送'}

6.提交注册
method：post
接口地址：http://148.70.223.218:3001/resign/message
post的数据：email=&confirm=&passwd=&pass=
返回的数据：
①{code:0,msg:"注册成功" }    
②{code:1,msg:"验证码错误" }
③{code:2,msg:"验证码已失效"}
④{code:3,msg:"两次密码不一致"}

7.注册返回
接口地址：http://localhost:3001/menus/resign
这个路由下前端不需要向服务器请求任何资源或提交数据

8.第三方登录：
QQ登录：
    接口地址：http://localhost:3001/login/qq
Wechat登录；
    接口地址：http://localhost:3001/login/wechat
Weibo登录：
    接口地址：http://localhost:3001/login/weibo
-----------------------------------------------------

10.爱人（返回的数据有时候会比需要的多，挑需要的，所有本地图片，语音上传先传文件，然后用返回的地址）
接口地址：http://148.70.223.218:3001/lover
请求方式：post
发送数据：uid
返回数据：该用户爱人id，name
    
method：get
需要获取的数据：
    背景墙：
    接口地址:http://148.70.223.218:3001/lover/changebackground?loverid= &background = 
    请求数据：爱人loverid  背景地址background
    返回数据:{code：0，msg:'更换背景成功'} / {code：1，msg:'更换背景失败'}

     //新增 相册封面字段
    云相册：（请求的所有id均为表名+id）
        接口地址：http://148.70.223.218:3001/lover/lpictures?loverid=
        请求数据：爱人loversid
        返回数据：需要该爱人的所有云相册loverPhotoListid，name，setdate（数组）background
           {code：0， msg：[{"id":2300002,"name":"一百天","setdate":"2019-11-26T16:00:00.000Z","lid":200001,"background":null}] }
       
       
        点击具体相册：
            接口地址：http://148.70.223.218:3001/lover/lpictures/show?loverPhotoListid=
            请求数据：爱人具体相册loverPhotoid
            返回数据：该爱人相册的照片loverPhotoid，照片地址imgurl
                {code：0，msg：[{"id":2600002,"imgurl":"#","pid":2300001}] }
        
         //新增 相册封面字段
        增加相册：
            method（http请求方式）：post
            接口地址：http://148.70.223.218:3001/lover/lpictures/lcpictures?loverid=&name=&background=
            请求数据：loverid=&name=&background=
            返回数据：该爱人的所有云相册loverPhotoListid，name，setdate
                [{"id":2300002,"name":"一百天","setdate":"2019-11-26T16:00:00.000Z","lid":200001,"background":null}]
        删除相册：
            接口地址：http://148.70.223.218:3001/lover/lpictures/lrpictures?loversid=&loverPhotoListid=
            请求数据：爱人loversid 要删掉相册loverPhotoListid
            返回数据：该爱人的所有云相册loverPhotoListid，name，setdate
                [{"id":2300002,"name":"一百天","setdate":"2019-11-26T16:00:00.000Z","lid":200001}]
        增加照片：
            method（http请求方式）：post
            接口地址：http://148.70.223.218:3001/lover/lpictures/laddpictures
            提交数据: 具体的相册loverPhotoListid，照片的imgurl [数组]
                        loverPhotoListid= & imgurl=
            返回数据：该爱人相册的照片loverPhotoid，照片地址imgurl
                [{"id":2600002,"imgurl":"#","pid":2300001}]

        删除照片：
            method（http请求方式）：post
            接口地址：http://148.70.223.218:3001/lover/lpictures/ldelpictures
            提交数据: 具体的相册loverPhotoListid 照片的loverPhotoid [数组]
            返回数据：该爱人相册的照片loverPhotoid，照片地址imgurl
                [{"id":2600002,"imgurl":"#","pid":2300001}]

    语音记事：
        接口地址：http://148.70.223.218:3001/lover/lsound?loverid=
        请求数据：爱人loversid
        返回数据：要该爱人的语音name、语音文件地址voiceurl，创建日期setdate，语音id
            [{"id":2200002,"name":"sad","voiceurl":"#","setdate":"2019-11-26T16:00:00.000Z","lid":200001}](lid是爱人id)

        增加语音：（先把文件上传，然后再用返回的语音地址）
            method（http请求方式）：post
            接口地址：http://148.70.223.218:3001/lover/lsound/lcsound
            提交数据: 
                        voiceurl= & name= & loverid=
            返回数据：该爱人的语音name、语音文件地址voiceurl，创建日期setdate，语音id
                [{"id":2200002,"name":"sad","voiceurl":"#","setdate":"2019-11-26T16:00:00.000Z","lid":200001}](lid是爱人id)

        删除语音：
            接口地址：http://148.70.223.218:3001/lover/lsound/lrsound？loverid = &  loverVoiceid
            提交数据: 爱人loverid 语音的loverVoiceid
            返回数据：该亲子的语音name、语音文件地址voiceurl，创建日期setdate，语音id
                [{"id":2200002,"name":"sad","voiceurl":"#","setdate":"2019-11-26T16:00:00.000Z","lid":200001}](lid是爱人id)


    纪念日：
        接口地址：http://148.70.223.218:3001/lover/lsouvenir?loverid=
        请求数据：爱人loverid
        返回数据：
            (具体是什么属性看数据库表)
            [{"id":2700001,"name":"生日","content":"一起吃饭","imgurl":"#","item":["纪念日"],"setdate":"2019-11-26T16:00:00.000Z","date":"2019-05-02T06:00:00.000Z","voiceurl":"#","lid":200001}]
       //暂时先什么都返回 
       增加纪念日：
            method（http请求方式）：post
            接口地址：http://148.70.223.218:3001/lover/lsouvenir/lcsouvenir
            提交数据: 纪念日名称name，内容content，图片地址imgurl，标签item，提醒日期date，铃声地址voiceurl，爱人loverid
                    item= & name= & imgurl= & content= &item = &loverid =& date（格式类似这个）
            返回数据:
                (具体是什么属性看数据库表)
                [{"id":2700001,"name":"生日","content":"一起吃饭","imgurl":"#","item":["纪念日"],"setdate":"2019-11-26T16:00:00.000Z","date":"2019-05-02T06:00:00.000Z","voiceurl":"#","lid":200001}]

        删除纪念日：
            接口地址：http://148.70.223.218:3001/lover/lsouvenir/delSouvenir？loverid = &  loverImpDateid=
            提交数据: 爱人loverid 纪念日loverImpDateid
            返回数据：
                (具体是什么属性看数据库表)
                [{"id":2700001,"name":"生日","content":"一起吃饭","imgurl":"#","item":["纪念日"],"setdate":"2019-11-26T16:00:00.000Z","date":"2019-05-02T06:00:00.000Z","voiceurl":"#","lid":200001}]
            
    
    日记：
        接口地址：http://148.70.223.218:3001/lover/ldairy?loverid=
        请求数据：爱人loverid
        返回数据：所有日记信息，是个数组
            [{"id":2100002,"name":"接吻","content":"今天我们接吻了","imgurl":["#1","#2","#3"],"setdate":"2019-11-26T16:00:00.000Z","lid":200001}]
        
       增加日记：
            method（http请求方式）：post
            接口地址：http://148.70.223.218:3001/lover/ldairy/addDairy
            提交数据: 
                    loverid=  & name= & content= & imgurl= （imgurl是一个数组）
            返回数据：所有日记信息，是个数组
                [{"id":2100002,"name":"接吻","content":"今天我们接吻了","imgurl":["#1","#2","#3"],"setdate":"2019-11-26T16:00:00.000Z","lid":200001}]
	

        删除日记：
            接口地址：http://148.70.223.218:3001/lover/ldairy/delDairy?loverid=&loverDiaryid=
            提交数据: 爱人 loverid  日记的loverDiaryid
            返回数据：所有日记信息，是个数组
                [{"id":2100002,"name":"接吻","content":"今天我们接吻了","imgurl":["#1","#2","#3"],"setdate":"2019-11-26T16:00:00.000Z","lid":200001}]

        恋爱清单:	

	接口地址：http://148.70.223.218:3001/lover/loverlist?loverid=
	请求数据：爱人loverid
                返回数据：所有该爱人的创建的恋爱清单，是个数组
	 [{"id":"2400003","name":"接吻","content":"今天我们接吻了","imgurl":"#","local":"石家庄""setdate":"2019-11-26T16:00:00.000Z","listid":"2500003","lid":200001}]
           
	点击所有清单 
	接口地址:http://148.70.223.218:3001/lover/loverlist/list?loverid=
	返回数据：爱人列表的内容 和系统清单所有内容（两个数组）
	 [{"id":"2400003","name":"接吻","content":"今天我们接吻了","imgurl":"#","local":"石家庄""setdate":"2019-11-26T16:00:00.000Z","listid":"2500003","lid":200001}],
 	 [{ "id":"2500001","name":"一起去教堂"},{...},{ ....}]

	增加该爱人的清单，不是系统清单
	接口地址：http://148.70.223.218:3001/lover/loverlist/addloverlist
	方法：POST
	提交数据：名称name,内容content,图片地址imgurl,地点local,创建日期setdate,系统清单listid,爱人lid
	返回的数据：
	 [{"id":"2400003","name":"接吻","content":"今天我们接吻了","imgurl":"#","local":"石家庄""setdate":"2019-11-26T16:00:00.000Z","listid":"2500003","lid":200001}]	

	详情页
	接口地址：http://148.70.223.218:3001/lover/loverlist/listdetail?id="" (id为爱人列表的)
	返回数据：
	 [{"id":"2400003","name":"接吻","content":"今天我们接吻了","imgurl":"#","local":"石家庄""setdate":"2019-11-26T16:00:00.000Z","listid":"2500003","lid":200001}]	
 	
    写文章模块：

        接口地址：http://148.70.223.218:3001/lover/article?uid=
        请求数据：用户uid
        返回数据：该用户创建所有爱人文章内容 id,name,imgurl,content,setdate,tag,num,style,uid
        点击具体文章：点击具体文章就不发请求，就像cnodejs那种直接拿数据就行了
        
        增加文章：
            接口地址：http://148.70.223.218:3001/lover/article/carticle
            method:post           
            提交数据：name(文章名称)，imgurl(照片，是个数组),content(文章内容),
               setdate(创建时间),tag(布尔类型，true表示可以公开，true表示不能公开)，num(初次应该是0,点赞数)
               style(布尔类型，true表示亲子类型的文章，false表示爱人类型的文章) uid(用户id)
            返回数据：该用户创建所有爱人文章内容 id,name,imgurl,content,setdate,tag,num,style,uid
        
       删除文章：
            接口地址：http://148.70.223.218:3001/lover/article/delarticle?uid=&id=
            请求数据：文章id
            返回数据：该用户创建所有爱人文章内容 id,name,imgurl,content,setdate,tag,num,style,uid

       文章点赞：

11.上传图片文件：
    method（http请求方式）：post
    接口地址：http://148.70.223.218:3001/img
    提交数据：图片文件
    返回数据：图片在服务器的url

12.上传多图文件：
    method（http请求方式）：post
    接口地址：http://148.70.223.218:3001/imgs
    提交数据：图片文件
    返回数据：图片在服务器的url,数组

13.上传语音文件：
    method（http请求方式）：post
    接口地址：http://148.70.223.218:3001/voice
    提交数据：语音文件
    返回数据：语音文件在服务器的url