<!DOCTYPE html><html><head>
      <title>&#x793E;&#x533A;&#x63A5;&#x53E3;&#x6587;&#x6863;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lenovo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%A4%BE%E5%8C%BA%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3">&#x793E;&#x533A;&#x63A5;&#x53E3;&#x6587;&#x6863;</h1>

<h4 class="mume-header" id="tips">tips:</h4>

<ol>
<li>article&#x8868; &#x65B0;&#x589E;comment(&#x6570;&#x7EC4;&#x7C7B;&#x578B;) &#x5B58;&#x653E;&#x8BC4;&#x8BBA; &#x4F8B;&#xFF1A;[{uid:100002,content:&apos;&#x597D;&#x53EF;&#x7231;&#x554A;&apos;},{uid:100002fuid:100003,content:&apos;&#x4E8C;&#x7EA7;&#x56DE;&#x590D;&apos;}]</li>
</ol>
<h3 class="mume-header" id="1%E7%82%B9%E5%87%BB%E7%A4%BE%E5%8C%BA">1.&#x70B9;&#x51FB;&#x793E;&#x533A;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001share">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share">http://148.70.223.218:3001/share</a></h5>

<h5 class="mume-header" id="%E6%8F%90%E4%BA%A4%E7%9A%84%E6%95%B0%E6%8D%AEuid">&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#xFF1A;uid</h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE%E7%94%A8%E6%88%B7%E5%A4%B4%E5%83%8F-%E6%98%B5%E7%A7%B0-%E6%89%80%E6%9C%89%E6%96%87%E7%AB%A0%E4%BF%A1%E6%81%AFcommon%E6%98%AF%E4%B8%AA%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1%E6%8C%89%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4%E6%8E%92%E5%BA%8F">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;&#x7528;&#x6237;&#x5934;&#x50CF;&#x3001;&#x6635;&#x79F0;&#x3001;&#x6240;&#x6709;&#x6587;&#x7AE0;&#x4FE1;&#x606F;(common&#x662F;&#x4E2A;&#x6570;&#x7EC4;&#x5BF9;&#x8C61;&#xFF0C;&#x6309;&#x53D1;&#x5E03;&#x65F6;&#x95F4;&#x6392;&#x5E8F;)</h5>

<pre class="language-text">{&quot;code&quot;:0,&quot;msg&quot;:&quot;&#x8BF7;&#x6C42;&#x6210;&#x529F;&quot;,&quot;data&quot;:[{&quot;uname&quot;:&quot;&#x563B;&#x563B;&quot;,&quot;pic&quot;:&quot;#&quot;,&quot;id&quot;:&quot;4200001&quot;,&quot;name&quot;:&quot;&#x80B2;&#x513F;&#x7ECF;&quot;,&quot;imgurl&quot;:&quot;{#1,#2,#3}&quot;,&quot;content&quot;:&quot;&#x5B66;&#x4F1A;&#x548C;&#x5B69;&#x5B50;&#x6C9F;&#x901A;&quot;,&quot;setdate&quot;:&quot;2020-04-09&quot;,&quot;tag&quot;:&quot;true&quot;,&quot;style&quot;:&quot;true&quot;,&quot;uid&quot;:&quot;100001--&quot;,&quot;zannum&quot;:0,&quot;num&quot;:0,&quot;comment&quot;:[{uname:&apos;&apos;,pic:&apos;&apos;,com:&apos;&apos;}]},[{code:0,msg:[{...}]}] }
        
{&quot;code&quot;:1,&quot;msg&quot;:&quot;&#x8BF7;&#x6C42;&#x5931;&#x8D25;&quot;,&quot;data&quot;:null}
</pre>
<h3 class="mume-header" id="2%E7%82%B9%E5%87%BB%E5%85%B3%E6%B3%A8">2.&#x70B9;&#x51FB;&#x5173;&#x6CE8;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001shareclassifyinterestuid">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share/classify/interest?uid=">http://148.70.223.218:3001/share/classify/interest?uid=</a></h5>

<h5 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AEuid">&#x63D0;&#x4EA4;&#x6570;&#x636E;&#xFF1A;uid</h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;</h5>

<p>&#x7528;&#x6237;&#x8868;&#x4E2D;&#x8BE5;&#x7528;&#x6237;&#x5173;&#x6CE8;&#x7684;&#x4EBA;&#x7684;&#x6240;&#x6709;&#x516C;&#x5F00;&#x6587;&#x7AE0;</p>
<h3 class="mume-header" id="3%E7%82%B9%E5%87%BB%E6%8E%A8%E8%8D%90">3.&#x70B9;&#x51FB;&#x63A8;&#x8350;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001sharerecommend">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share/recommend">http://148.70.223.218:3001/share/recommend</a></h5>

<h5 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AEuid-1">&#x63D0;&#x4EA4;&#x6570;&#x636E;&#xFF1A;uid</h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE-1">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;</h5>

<p>&#x7528;&#x6237;&#x8868;&#x4E2D;&#x8BE5;&#x7528;&#x6237;&#x672A;&#x5173;&#x6CE8;&#x7684;&#x4EBA;&#x7684;&#x6240;&#x6709;&#x516C;&#x5F00;&#x6587;&#x7AE0;</p>
<h3 class="mume-header" id="4%E7%82%B9%E5%87%BB%E4%BA%B2%E5%AD%90">4.&#x70B9;&#x51FB;&#x4EB2;&#x5B50;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001sharechild">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share/child">http://148.70.223.218:3001/share/child</a></h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE-%E8%BF%94%E5%9B%9E%E4%BA%B2%E5%AD%90%E7%B1%BB%E6%89%80%E6%9C%89%E6%96%87%E7%AB%A0">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A; &#x8FD4;&#x56DE;&#x4EB2;&#x5B50;&#x7C7B;&#x6240;&#x6709;&#x6587;&#x7AE0;</h5>

<pre class="language-text">{&quot;code&quot;:0,&quot;msg&quot;:&quot;&#x8BF7;&#x6C42;&#x6210;&#x529F;&quot;,&quot;data&quot;:[{&quot;uname&quot;:&quot;&#x563B;&#x563B;&quot;,&quot;pic&quot;:&quot;#&quot;,&quot;id&quot;:&quot;4200001&quot;,&quot;name&quot;:&quot;&#x80B2;&#x513F;&#x7ECF;&quot;,&quot;imgurl&quot;:&quot;{#1,#2,#3}&quot;,&quot;content&quot;:&quot;&#x5B66;&#x4F1A;&#x548C;&#x5B69;&#x5B50;&#x6C9F;&#x901A;&quot;,&quot;setdate&quot;:&quot;2020-04-09&quot;,&quot;tag&quot;:&quot;true&quot;,&quot;style&quot;:&quot;true&quot;,&quot;uid&quot;:&quot;100001--&quot;,&quot;zannum&quot;:0,&quot;num&quot;:0,&quot;comment&quot;:[{uname:&apos;&apos;,pic:&apos;&apos;,com:&apos;&apos;}]},[{code:0,msg:[{...}]}] }
	  
{&quot;code&quot;:1,&quot;msg&quot;:&quot;&#x8BF7;&#x6C42;&#x5931;&#x8D25;&quot;,&quot;data&quot;:null}
</pre>
<h3 class="mume-header" id="5%E7%82%B9%E5%87%BB%E7%88%B1%E4%BA%BA">5.&#x70B9;&#x51FB;&#x7231;&#x4EBA;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001sharelover">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share/lover">http://148.70.223.218:3001/share/lover</a></h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE%E8%BF%94%E5%9B%9E%E7%88%B1%E4%BA%BA%E7%B1%BB%E6%89%80%E6%9C%89%E6%96%87%E7%AB%A0">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;&#x8FD4;&#x56DE;&#x7231;&#x4EBA;&#x7C7B;&#x6240;&#x6709;&#x6587;&#x7AE0;</h5>

<pre class="language-text">{&quot;code&quot;:0,&quot;msg&quot;:&quot;&#x8BF7;&#x6C42;&#x6210;&#x529F;&quot;,&quot;data&quot;:[{&quot;uname&quot;:&quot;&#x563B;&#x563B;&quot;,&quot;pic&quot;:&quot;#&quot;,&quot;id&quot;:&quot;4200001&quot;,&quot;name&quot;:&quot;&#x80B2;&#x513F;&#x7ECF;&quot;,&quot;imgurl&quot;:&quot;{#1,#2,#3}&quot;,&quot;content&quot;:&quot;&#x5B66;&#x4F1A;&#x548C;&#x5B69;&#x5B50;&#x6C9F;&#x901A;&quot;,&quot;setdate&quot;:&quot;2020-04-09&quot;,&quot;tag&quot;:&quot;true&quot;,&quot;style&quot;:&quot;true&quot;,&quot;uid&quot;:&quot;100001--&quot;,&quot;zannum&quot;:0,&quot;num&quot;:0,&quot;comment&quot;:[{uname:&apos;&apos;,pic:&apos;&apos;,com:&apos;&apos;}]},[{code:0,msg:[{...}]}] }
	  
{&quot;code&quot;:1,&quot;msg&quot;:&quot;&#x8BF7;&#x6C42;&#x5931;&#x8D25;&quot;,&quot;data&quot;:null}
</pre>
<h3 class="mume-header" id="6%E5%86%99%E6%96%87%E7%AB%A0%E7%82%B9%E5%87%BB%E5%8A%A0%E5%8F%B7">6.&#x5199;&#x6587;&#x7AE0;&#xFF08;&#x70B9;&#x51FB;&#x52A0;&#x53F7;&#xFF09;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001shareaddarticle">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share/addarticle">http://148.70.223.218:3001/share/addarticle</a></h5>

<h5 class="mume-header" id="methodpost">method:post</h5>

<h5 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AEname%E6%96%87%E7%AB%A0%E5%90%8D%E7%A7%B0imgurl%E7%85%A7%E7%89%87%E6%98%AF%E4%B8%AA%E6%95%B0%E7%BB%84content%E6%96%87%E7%AB%A0%E5%86%85%E5%AE%B9tag%E6%98%AF%E5%90%A6%E5%85%AC%E5%BC%80uid">&#x63D0;&#x4EA4;&#x6570;&#x636E;&#xFF1A;name(&#x6587;&#x7AE0;&#x540D;&#x79F0;)&#xFF0C;imgurl(&#x7167;&#x7247;&#xFF0C;&#x662F;&#x4E2A;&#x6570;&#x7EC4;),content(&#x6587;&#x7AE0;&#x5185;&#x5BB9;),tag(&#x662F;&#x5426;&#x516C;&#x5F00;),uid</h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE-2">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;</h5>

<pre class="language-text">{&quot;code&quot;:0,&quot;msg&quot;:&quot;&#x6DFB;&#x52A0;&#x6210;&#x529F;&quot;,&quot;data&quot;:[{&quot;uname&quot;:&quot;&#x563B;&#x563B;&quot;,&quot;pic&quot;:&quot;#&quot;,&quot;id&quot;:&quot;4200001&quot;,&quot;name&quot;:&quot;&#x80B2;&#x513F;&#x7ECF;&quot;,&quot;imgurl&quot;:&quot;{#1,#2,#3}&quot;,&quot;content&quot;:&quot;&#x5B66;&#x4F1A;&#x548C;&#x5B69;&#x5B50;&#x6C9F;&#x901A;&quot;,&quot;setdate&quot;:&quot;2020-04-09&quot;,&quot;tag&quot;:&quot;true&quot;,&quot;style&quot;:&quot;true&quot;,&quot;uid&quot;:&quot;100001--&quot;,&quot;zannum&quot;:0,&quot;num&quot;:0,&quot;comment&quot;:[{uname:&apos;&apos;,pic:&apos;&apos;,com:&apos;&apos;}]},[{code:0,msg:[{...}]}] }
	  
{&quot;code&quot;:1,&quot;msg&quot;:&quot;&#x6DFB;&#x52A0;&#x5931;&#x8D25;&quot;,&quot;data&quot;:null}
</pre>
<h3 class="mume-header" id="7%E5%88%A0%E9%99%A4%E6%96%87%E7%AB%A0">7.&#x5220;&#x9664;&#x6587;&#x7AE0;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001sharedelarticleuidid">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share/delarticle?uid=&amp;id=">http://148.70.223.218:3001/share/delarticle?uid=&amp;id=</a></h5>

<h5 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE%E6%96%87%E7%AB%A0id-%E7%94%A8%E6%88%B7uid">&#x63D0;&#x4EA4;&#x6570;&#x636E;&#xFF1A;&#x6587;&#x7AE0;id&#x3001;&#x7528;&#x6237;uid</h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE-3">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;</h5>

<pre class="language-text">{&quot;code&quot;:0,&quot;msg&quot;:&quot;&#x5220;&#x9664;&#x6210;&#x529F;&quot;,&quot;data&quot;:[{&quot;uname&quot;:&quot;&#x563B;&#x563B;&quot;,&quot;pic&quot;:&quot;#&quot;,&quot;id&quot;:&quot;4200001&quot;,&quot;name&quot;:&quot;&#x80B2;&#x513F;&#x7ECF;&quot;,&quot;imgurl&quot;:&quot;{#1,#2,#3}&quot;,&quot;content&quot;:&quot;&#x5B66;&#x4F1A;&#x548C;&#x5B69;&#x5B50;&#x6C9F;&#x901A;&quot;,&quot;setdate&quot;:&quot;2020-04-09&quot;,&quot;tag&quot;:&quot;true&quot;,&quot;style&quot;:&quot;true&quot;,&quot;uid&quot;:&quot;100001--&quot;,&quot;zannum&quot;:0,&quot;num&quot;:0,&quot;comment&quot;:[{uname:&apos;&apos;,pic:&apos;&apos;,com:&apos;&apos;}]},[{code:0,msg:[{...}]}] }
	  
{&quot;code&quot;:1,&quot;msg&quot;:&quot;&#x5220;&#x9664;&#x5931;&#x8D25;&quot;,&quot;data&quot;:null}
</pre>
<h3 class="mume-header" id="8%E7%82%B9%E5%87%BB%E6%96%87%E7%AB%A0%E6%97%81%E7%9A%84%E5%85%B3%E6%B3%A8%E5%85%B3%E6%B3%A8%E6%9C%AC%E7%89%87%E6%96%87%E7%AB%A0%E4%BD%9C%E8%80%85">8.&#x70B9;&#x51FB;&#x6587;&#x7AE0;&#x65C1;&#x7684;&#x5173;&#x6CE8;&#xFF08;&#x5173;&#x6CE8;&#x672C;&#x7247;&#x6587;&#x7AE0;&#x4F5C;&#x8005;&#xFF09;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001shareinterestuidfuid">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share/interest?uid=&amp;fuid">http://148.70.223.218:3001/share/interest?uid=&amp;fuid</a></h5>

<h5 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AEuidfuid%E5%85%B3%E6%B3%A8%E7%9A%84%E4%BA%BAid">&#x63D0;&#x4EA4;&#x6570;&#x636E;&#xFF1A;uid&#xFF0C;fuid(&#x5173;&#x6CE8;&#x7684;&#x4EBA;id)</h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE-4">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;</h5>

<p>&#x7528;&#x6237;&#x8868;&#x4E2D;&#x8BE5;&#x7528;&#x6237;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#xFF1A;</p>
<h3 class="mume-header" id="9%E9%80%81%E8%8A%B1">9.&#x9001;&#x82B1;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001sharenumaddnumuidauidid">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share/num/addnum?uid=&amp;auid=&amp;id=">http://148.70.223.218:3001/share/num/addnum?uid=&amp;auid=&amp;id=</a></h5>

<h5 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE%E8%AF%A5%E7%94%A8%E6%88%B7%E7%9A%84uid-%E5%86%99%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%E7%94%A8%E6%88%B7%E7%9A%84uid-%E6%96%87%E7%AB%A0%E7%9A%84id">&#x63D0;&#x4EA4;&#x6570;&#x636E;&#xFF1A;&#x8BE5;&#x7528;&#x6237;&#x7684;uid &#x3001;&#x5199;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x7528;&#x6237;&#x7684;uid &#x3001;&#x6587;&#x7AE0;&#x7684;id</h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE-5">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;</h5>

<pre class="language-text">{&quot;code&quot;:0,&quot;msg&quot;:&quot;&#x5C0F;&#x82B1;&#x5DF2;&#x9001;&#x51FA;&quot;,
&quot;data&quot;:[{ id: 4200002,name: &apos;&#x80B2;&#x513F;&#x7ECF;&apos;,imgurl: [ &apos;#1&apos;, &apos;#2&apos;, &apos;#3&apos; ],content: &apos;&#x5B66;&#x4F1A;&#x548C;&#x5B69;&#x5B50;&#x6C9F;&#x901A;&apos;,setdate: 2020-04-15T16:00:00.000Z,
tag: true, style: false,uid: 100001,zannum: 0,num: 21 },
{ id: 100001,name: null,pass: &apos;123&apos;,setdate: 2020-04-07T16:00:00.000Z,gender: null,email: &apos;864134710@qq.com&apos;, imgurl: null,num: 34 },
{ id: 100001,name: null,pass: &apos;123&apos;,setdate: 2020-04-07T16:00:00.000Z,gender: null, email: &apos;864134710@qq.com&apos;,imgurl: null,num: 34 } ]}           
//&#x6570;&#x7EC4;&#x7B2C;&#x4E00;&#x9879;&#x4E3A;&#x8BE5;&#x6587;&#x7AE0;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#xFF0C;&#x7B2C;&#x4E8C;&#x9879;&#x6587;&#x7AE0;&#x6240;&#x6709;&#x8005;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x7B2C;&#x4E09;&#x9879;&#x9001;&#x82B1;&#x8005;&#x7684;&#x4FE1;&#x606F;
{&quot;code&quot;:1,&quot;msg&quot;:&quot;&#x9001;&#x82B1;&#x5931;&#x8D25;&quot;,&quot;data&quot;null}
</pre>
<h3 class="mume-header" id="10%E7%82%B9%E8%B5%9E">10.&#x70B9;&#x8D5E;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001sharepraiseaddpraiseid">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share/praise/addpraise?id=">http://148.70.223.218:3001/share/praise/addpraise?id=</a></h5>

<h5 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE%E6%96%87%E7%AB%A0%E7%9A%84id">&#x63D0;&#x4EA4;&#x6570;&#x636E;&#xFF1A;&#x6587;&#x7AE0;&#x7684;id</h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE-6">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;</h5>

<pre class="language-text">{code:0,msg:&quot;&#x70B9;&#x8D5E;&#x6210;&#x529F;&quot;,data:&#x8BE5;&#x6587;&#x7AE0;&#x7684;&#x4FE1;&#x606F;}
{code:0,msg:&quot;&#x70B9;&#x8D5E;&#x5931;&#x8D25;&quot;,data:null}
</pre>
<h3 class="mume-header" id="10%E5%8F%96%E6%B6%88%E7%82%B9%E8%B5%9E">10.&#x53D6;&#x6D88;&#x70B9;&#x8D5E;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001sharepraiseaddpraiseid-1">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share/praise/addpraise?id=">http://148.70.223.218:3001/share/praise/addpraise?id=</a></h5>

<h5 class="mume-header" id="%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE%E6%96%87%E7%AB%A0%E7%9A%84id-1">&#x63D0;&#x4EA4;&#x6570;&#x636E;&#xFF1A;&#x6587;&#x7AE0;&#x7684;id</h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE-7">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;</h5>

<pre class="language-text">{code:0,msg:&quot;&#x53D6;&#x6D88;&#x70B9;&#x8D5E;&#x6210;&#x529F;&quot;,data:&#x8BE5;&#x6587;&#x7AE0;&#x7684;&#x4FE1;&#x606F;}
{code:0,msg:&quot;&#x53D6;&#x6D88;&#x70B9;&#x8D5E;&#x5931;&#x8D25;&quot;,data:null}
</pre>
<h3 class="mume-header" id="11%E8%AF%84%E8%AE%BA">11.&#x8BC4;&#x8BBA;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001sharepraisecomment">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share/praise/comment">http://148.70.223.218:3001/share/praise/comment</a></h5>

<h5 class="mume-header" id="methodpost-1">method&#xFF1A;post</h5>

<h5 class="mume-header" id="%E6%8F%90%E4%BA%A4%E7%9A%84%E6%95%B0%E6%8D%AEuidcontent%E8%AF%84%E8%AE%BA%E7%9A%84%E5%86%85%E5%AE%B9">&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#xFF1A;uid,content(&#x8BC4;&#x8BBA;&#x7684;&#x5185;&#x5BB9;)</h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE-8">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;</h5>

<pre class="language-text">&#x8BE5;&#x6587;&#x7AE0;&#x7684;&#x5177;&#x4F53;&#x4FE1;&#x606F;
</pre>
<h3 class="mume-header" id="12%E4%BA%8C%E7%BA%A7%E8%AF%84%E8%AE%BA">12.&#x4E8C;&#x7EA7;&#x8BC4;&#x8BBA;</h3>

<h5 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E5%9C%B0%E5%9D%80http148702232183001sharepraisedcomment">&#x63A5;&#x53E3;&#x5730;&#x5740;&#xFF1A;<a href="http://148.70.223.218:3001/share/praise/dcomment">http://148.70.223.218:3001/share/praise/dcomment</a></h5>

<h5 class="mume-header" id="methodpost-2">method&#xFF1A;post</h5>

<h5 class="mume-header" id="%E6%8F%90%E4%BA%A4%E7%9A%84%E6%95%B0%E6%8D%AEuidfuidcontent%E8%AF%84%E8%AE%BA%E7%9A%84%E5%86%85%E5%AE%B9">&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#xFF1A;uid,fuid,content(&#x8BC4;&#x8BBA;&#x7684;&#x5185;&#x5BB9;)</h5>

<h5 class="mume-header" id="%E8%BF%94%E5%9B%9E%E6%95%B0%E6%8D%AE-9">&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;</h5>

<pre class="language-text">uid&#x7684;name&#xFF0C;fuid&#x7684;&#x90A3;&#x4E48;&#xFF0C;uid&#x7684;&#x8BC4;&#x8BBA;
</pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>